<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.demo.com.userlogin.MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="EMAIL ID"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/edt2"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt1"
        android:layout_alignStart="@+id/edt1"
        android:layout_below="@+id/edt1"
        android:ems="10"
        android:hint="ENTER PASSWORD"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/edt2"
        android:layout_marginTop="26dp"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
         />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="No Account Yet? Create One" />
</RelativeLayout>
